<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>

	<!-- Define Charset -->
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">

	<style>
	.ReadMsgBody { width: 100%; background-color: #ffffff; }
    .ExternalClass { width: 100%; background-color: #ffffff; }
    .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div { line-height: 100%; }
	html { width: 100%; }
	body { -webkit-text-size-adjust: none; -ms-text-size-adjust: none; margin: 0; padding: 0; font-size:16px; font-family:'Trebuchet MS', Arial, Helvetica, sans-serif; }
	table { border-spacing: 0; border-collapse: collapse; }
	table td { border-collapse: collapse; }
	img { display: block !important; }
	a { text-decoration: none;}

	/*Media Queries*/

	@media only screen and (max-width: 640px) {
		body { width: auto !important; }
		body table[class="hide"]{display: none !important;}
		body table[class="width100"]{
			width: 100% !important;
		}
		body td[class="block100"]{
			width: 100% !important; display: block;
		}
		body img[class="img100"] {
			width: 100% !important; height: auto !Important;
		}
		body td[class="position1"]{
			text-align: center !important;
		}
		body td[class="repadding"]{
			padding: 0 10px;
		}
		body td[class="repadding2"]{
			padding: 10px 0;
		}
		

	}

	@media only screen and (max-width: 479px) {
		body { width: auto !important; }
		body table[class="width100"]{width: 100% !important;}
		body table[class="hide"]{display: none !important;}
		body td[class="block100"]{
			width: 100% !important; display: block;
		}
		body img[class="img100"] {
			width: 100% !important; height: auto !Important;
		}
		body td[class="position1"]{
			text-align: center !important;
		}
		body td[class="repadding"]{
			padding: 0 10px;
		}

		body td[class="repadding2"]{
			padding: 10px 0;
		}

	}

	</style>

</head>
<body marginwidth="0" marginheight="0" style="margin-top: 0; margin-bottom: 0; padding-top: 0; padding-bottom: 0; width: 100%; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;" offset="0" topmargin="0" leftmargin="0">

<!-- ====== HEADER ====== -->
<table border="0" width="100%" cellpadding="0" cellspacing="0" bgcolor="ffffff">		
<tr>
	<td align="center">
		<img src="http://mis.crescentwealth.com.au/content/img/email/banner3.jpg" alt="Main Banner" style="display:block;" class="img100" />
	</td>
</tr>
</table>
<!-- ====== / HEADER ====== -->

<!-- ====== WELCOME HEADING ====== -->
<table border="0" width="827" align="center" cellpadding="0" cellspacing="0" bgcolor="#1c85c0" class="width100">
<tr>
	<td align="center" class="repadding">
		<table border="0" align="center" width="827" cellpadding="0" bgcolor="#1c85c0" cellspacing="0"  class="width100">
			<tr><td height="20" style="font-size: 2px; line-height: 20px;">&nbsp;</td></tr>
            <tr><td align="center">
            	<span style="font-family:'Trebuchet MS', Arial, Helvetica, sans-serif; font-weight:700; color:#fff; letter-spacing:15px; font-size:20px; text-transform:uppercase; margin:0px;">INVESTOR SERVICES</span>
            </td></tr>
            <tr><td height="20" style="font-size: 2px; line-height: 20px;">&nbsp;</td></tr>
		</table>
	</td>
</tr>
</table>
<!-- ====== / WELCOME HEADING ====== -->

<!-- ====== EMAIL CONTENT ====== -->
<table border="0" width="100%" cellpadding="0" cellspacing="0" bgcolor="ffffff">		
<tr>
	<td align="center" class="repadding">
		<table border="0" align="center" width="750" cellpadding="0" cellspacing="0"  class="width100">
			<tr><td height="40" style="font-size: 2px; line-height: 40px;">&nbsp;</td></tr>
            <tr><td style="color:#1c85c0; text-align:left; font-family:'Trebuchet MS', Arial, Helvetica, sans-serif; font-size:24px; font-weight:700;">
            	Company ID Verification Required 
            </td></tr>
            <tr><td height="20" style="font-size: 2px; line-height: 20px;">&nbsp;</td></tr>
            <tr><td style="color:#000; text-align:left;">
            	<b>Dear  #UserName#,</b>
            </td></tr>
            <tr><td height="20" style="font-size: 2px; line-height: 20px;">&nbsp;</td></tr>
            <tr><td style="color:#000; text-align:left;">
            	Thank you for your application to invest into our Managed Funds. 
            </td></tr>
            <tr><td height="20" style="font-size: 2px; line-height: 20px;">&nbsp;</td></tr>
            <tr><td style="color:#000; text-align:left;">
            	<b>Further action required</b>
            </td></tr>
            <tr><td height="20" style="font-size: 2px; line-height: 20px;">&nbsp;</td></tr>
            <tr><td style="color:#000; text-align:left;">
                We will now require you to complete the following steps: 
                    <br />
                    <br />
                    &emsp;&emsp;        a)&emsp;	submit one Trust Identification Document (Section 1, Table 1); and<br />  
                    &emsp;&emsp;        b)&emsp;	submit all documents to identity your Australian Company detailed in Section 1, Table 2; and<br />
                    &emsp;&emsp;        c)&emsp;	transfer your investment amount via your nominated payment method (Section 2) 
            </td></tr>
            <tr><td height="20" style="font-size: 2px; line-height: 20px;">&nbsp;</td></tr>
            <tr><td style="color:#000; text-align:left;">
               <b>SECTION 1: Identification Documentation - Corporate Trustee</b> 
                    <br />
                    <br />
                    You must provide all documents in a CERTIFIED COPY FORMAT otherwise we may not be able to process your Application for Investment. Non-English written identification documents require a 'translation'.
                    <br /><br />
                    Please do NOT send original documents, such as Proof of Age Card, as we cannot guarantee their return. Any original document(s) sent to us will be returned by ordinary mail. We will not accept any responsibility for lost document(s).
            </td></tr>
            <tr><td height="20" style="font-size: 2px; line-height: 20px;">&nbsp;</td></tr>
            <tr><td>
                <table width="100%" border="1" style="border-color:#1c85c0;" bordercolor="#1c85c0" cellpadding="0" cellspacing="0"  class="width100 table-one-col">
                	<tr align="left" style="background-color:#1c85c0; color:#fff;"><th style="padding:5px 0px 5px 10px;text-align:center;">Table 1: Trust Identification Documents</th></tr>
                    <tr><td style="padding:5px 5px 5px 10px; color:#000;">
                        <ul style="text-align:left;">
                            <li style="text-align:left;">Trust Deed - entire copy or an extract showing the full name of the Trust </li>
                            <li style="text-align:left;">Minutes of a meeting (signed) - showing the full name of the Trust</li>
                            <li style="text-align:left;">Prospectus / PDS / Offering memorandum - entire copy or an extract showing the full name of the Trust</li>
                            <li style="text-align:left;">Annual report / Audited financial statements - entire copy</li>
                            <li>A letter from a qualified lawyer or a qualified accountant confirming the existence of the Trust - must be original letter</li>
                        </ul>
                    </td></tr>
                </table>
            </td></tr>
            <tr><td height="20" style="font-size: 2px; line-height: 20px;">&nbsp;</td></tr>
            <tr><td>
                <table width="100%" border="1" bordercolor="#1c85c0" style="border-color:#1c85c0;" cellpadding="0" cellspacing="0"  class="width100 table-one-col">
                	<tr align="left" style="background-color:#1c85c0; color:#fff;"><th style="padding:5px 0px 5px 10px;text-align:center;">Table 2: Australian Company Identification Documents</th></tr>
                    <tr><td style="padding:5px 5px 5px 10px; color:#000; text-align:left;">
                    <strong>If a private (propriety) company:</strong><br />
                            <ul style="margin:5px 0px; padding-left:15px; text-align:left;">
                        	<li style="text-align:left;">An ASIC Company Extract showing the company name, ACN, registered office address, the names and addresses of the directors and shareholders</li>
                            <li style="text-align:left;">A certified copy of the company's certificate of registration or incorporation issued by ASIC</li>
                            <li style="text-align:left;">PLUS a document setting out the full name and residential address of each director and the full name and residential address of each shareholder who owns, through one or more shareholdings, more than 25% of the company's issued capital</li>
                        </ul>
                    </td></tr>
                    <tr><td style="padding:5px 5px 5px 10px; color:#000; text-align:left;">
                    	<strong>If a public company:</strong>
                        <ul style="margin:5px 0px; padding-left:15px; text-align:left;">
                        	<li style="text-align:left;">An ASIC Company Extract showing the company name, ACN, registered office address, the names and addresses of the director</li>
                            <li style="text-align:left;">A certified copy of the company's certificate of registration or incorporation issued by ASIC</li>
                        </ul>
                    </td></tr>
                </table>
            </td></tr>
            <tr><td height="20" style="font-size: 2px; line-height: 20px;">&nbsp;</td></tr>
            <tr><td style="color:#000; text-align:left;">
               <b>SECTION 2: Investment Amount Payment Options </b>
                    <br />
                    <br />
                    Please transfer your investment amount via your nominated payment method. Payment method details are outlined below in Table 3.<br /><br />
                    <b><ins>Please note,</ins></b> your Managed Fund Account cannot be opened until your investment amount has been transferred and cleared.  
            </td></tr>
            <tr><td height="20" style="font-size: 2px; line-height: 20px;">&nbsp;</td></tr>
            <tr><td>
                <table width="100%" border="1" bordercolor="#1c85c0" style="border-color:#1c85c0;" cellpadding="0" cellspacing="0"  class="width100 table-one-col">
                	<tr align="left" style="background-color:#1c85c0; color:#fff;"><th style="padding:5px 0px 5px 10px;text-align:center;">Table 3: Payment Options</th></tr>
                    <tr><td style="padding:5px 5px 5px 10px; color:#000; text-align:left;">
                    <strong>Paying Investment Amount via Direct Debit</strong><br />
                            The amount that was entered in the Direct Debit application form will be credited from your account each month once your account has been opened. No further action is required
                    </td></tr>
                    <tr><td style="padding:5px 5px 5px 10px; color:#000;text-align:left;">
                    	<strong>Paying Investment Amount via EFT</strong>
                        <ul style="margin:5px 0px; padding-left:15px; text-align:left;">
                        	<li style="text-align:left;">Please remember: To write the <ins>name of the Investor</ins> for the payment reference</li>
                            <li style="text-align:left;">Account name: Crescent Wealth Application Account</li>
                            <li style="text-align:left;">Bank: National Australia Bank Limited</li>
                            <li style="text-align:left;">BSB: 082 401</li>
                            <li style="text-align:left;">Account No: 39 462 4309</li>
                        </ul>
                    </td></tr>
                    <tr><td style="padding:5px 5px 5px 10px; color:#000; text-align:left;">
                    	<strong>Paying Investment Amount via Cheque </strong>
                        <ul style="margin:5px 0px; text-align:left; padding-left:15px;">
                        	<li style="text-align:left;">Please Remember: To write the <ins>name of the Investor</ins> on the back of any lodged cheques</li>
                            <li style="text-align:left;">Make cheques payable to: Crescent Funds Management (Aust) Ltd ATF Crescent Wealth</li>
                            <li style="text-align:left;">Please send cheques to:<br />
                                         &emsp;Crescent Wealth Managed Funds<br />
                                         &emsp;c/o FundBPO Pty Ltd, GPO Box 4968<br />
                                         &emsp;Sydney NSW 2001 </li>
                        </ul>
                    </td></tr>
                </table>

            </td></tr>
            <tr><td height="20" style="font-size: 2px; line-height: 20px;">&nbsp;</td></tr>
            <tr><td>
                <table bgcolor="#1c85c0" align="left" width="52%" class="width100">
                 <tr><td height="20" style="font-size: 2px; line-height: 20px;" colspan="3">&nbsp;</td></tr>
                    <tr>
                     <td width="20%" style="font-size: 2px;">&nbsp;</td>
                        <td width="60%" style="color:#fff; text-align:left;">
                         Please send your documents to:<br /><br />
                
                            Crescent Wealth Managed Funds<br />
                            c/o FundBPO Pty Ltd<br />
                            GPO Box 4968<br />
                            Sydney NSW 2001<br />
                        </td>
                        <td width="20%" style="font-size: 2px;">&nbsp;</td>
                    </tr>
                    <tr><td height="20" style="font-size: 2px; line-height: 20px;" colspan="3">&nbsp;</td></tr>
                </table>
            </td></tr>
            <tr><td height="20" style="font-size: 2px; line-height: 20px;">&nbsp;</td></tr>
            <tr><td style="color:#000; text-align:left;">
                <b>Confirmation</b>
            </td></tr>
            <tr><td height="20" style="font-size: 2px; line-height: 20px;">&nbsp;</td></tr>
            <tr><td style="color:#000; text-align:left;">
                You will receive a transaction confirmation by mail, once your investment has been processed.<br /><br />
                If you have any questions please contact one of our Investment Specialists at Crescent Wealth on 1300 926 626 or by email at <a href="mailto:investors@crescentwealth.com.au" target="_blank">investors@crescentwealth.com.au</a> 
            </td></tr>
            <tr><td height="20" style="font-size: 2px; line-height: 20px;">&nbsp;</td></tr>
            <tr><td style="color:#000; text-align:left;">
               <b>Kind regards,</b>
            </td></tr>
            <tr><td height="20" style="font-size: 2px; line-height: 20px;">&nbsp;</td></tr>
            <tr><td style="color:#000; text-align:left;">
               <b>Crescent Wealth Investor Services Team</b>
            </td></tr>
            <tr><td height="40" style="font-size: 2px; line-height: 40px;">&nbsp;</td></tr>
		</table>
	</td>
</tr>
</table>
<!-- ====== / EMAIL CONTENT ====== -->

<!-- ====== CONTACT ICONS ====== -->
<table border="0" width="100%" cellpadding="0" cellspacing="0">		
<tr>
	<td align="center">
    	<table border="0" align="center" width="827" cellpadding="0" bgcolor="#1c85c0" cellspacing="0" class="width100">
        	<tr><td class="repadding" align="center">
		
        <!-- FIRST ICON -->
        <table border="0" align="left" width="30%" cellpadding="0" cellspacing="0"  class="width100">
            <tr><td>
            	<a href="tel:1300926626" target="_blank">
            	<table align="center" cellpadding="0" cellspacing="0" class="width100">
                	<tr><td width="100%" height="20" style="font-size: 50px; line-height: 20px;"></td></tr>
                    <tr><td align="center"><img src="http://mis.crescentwealth.com.au/content/img/email/phone.png" alt="Phone Icon" /></td></tr>
                    <tr><td width="100%" height="40" style="font-size: 50px; line-height: 40px;"></td></tr>
                    <tr><td align="center" style="color:#fff; font-size:18px;"><span>1300 926 626</span></td></tr>
                    <tr><td width="100%" height="20" style="font-size: 50px; line-height: 20px;"></td></tr>
                </table>
                </a>
            </td></tr>
		</table>
        <!-- / FIRST ICON -->
        
        <table border="0" bordercolor="#fff" width="1" align="left" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;"  class="rewidth-100">
				<tr><td width="1" height="10" style="font-size: 50px; line-height: 50px;"></td></tr>
		</table>
        
        <!-- SECOND ICON -->
        <table border="0" align="left" width="35%" cellpadding="0" cellspacing="0"  class="width100">
            <tr><td>
            	<a href="mailto:info@crescentwealth.com.au" target="_blank">
                <table align="center" cellpadding="0" cellspacing="0" class="width100">
                    <tr><td width="100%" height="20" style="font-size: 50px; line-height: 20px;"></td></tr>
                    <tr><td align="center"><img src="http://mis.crescentwealth.com.au/content/img/email/mail.png" alt="Email Icon" /></td></tr>
                    <tr><td width="100%" height="40" style="font-size: 50px; line-height: 40px;"></td></tr>
                    <tr><td align="center" style="color:#fff; font-size:18px;"><span>info@crescentwealth.com.au</span></td></tr>
                    <tr><td width="100%" height="20" style="font-size: 50px; line-height: 20px;"></td></tr>
                </table>
                </a>
            </td></tr>
		</table>
        <!-- / SECOND ICON -->
        
        <table border="0" bordercolor="#FFFFFF" width="0" align="left" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;"  class="rewidth-100">
				<tr><td width="0" height="10" style="font-size: 50px; line-height: 50px;"></td></tr>
		</table>
        
        <!-- THIRD ICON -->
        <table border="0" align="right" width="30%" cellpadding="0" cellspacing="0"  class="width100">
            <tr><td>
            	<a href="http://www.crescentwealth.com.au" target="_blank">
                <table align="center" cellpadding="0" cellspacing="0" class="width100">
                	<tr><td width="100%" height="20" style="font-size: 50px; line-height: 20px;"></td></tr>
                    <tr><td align="center"><img src="http://mis.crescentwealth.com.au/content/img/email/pointer.png" alt="Cursor Icon" /></td></tr>
                    <tr><td width="100%" height="40" style="font-size: 50px; line-height: 40px;"></td></tr>
                    <tr><td align="center" style="color:#fff; font-size:18px;"><span>crescentwealth.com.au</span></td></tr>
                    <tr><td width="100%" height="20" style="font-size: 50px; line-height: 20px;"></td></tr>
                </table>
                </a>
            </td></tr>
		</table>
        <!-- / THIRD ICON -->
        </td></tr>
        </table>    
	</td>
</tr>
</table>
<!-- ====== / CONTACT ICONS ====== -->

<!-- ====== FOOTER ====== -->
<table border="0" width="827" align="center" cellpadding="0" cellspacing="0" bgcolor="#d1d2d4" class="width100">
<tr><td height="20" style="font-size: 2px; line-height: 20px;">&nbsp;</td></tr>
<tr>
	<td align="center" class="repadding">
		<table border="0" align="center" width="750" cellpadding="0" cellspacing="0" class="width100">
			<tr><td style="font-weight:300; padding:0px 10px; text-align:justify; font-size:14px; color:#000; line-height:20px;" class="repadding">
                <b>Disclaimer:</b><br /><br />
                Your Privacy is important to us; we value your trust in managing your information. Our privacy policy outlines how we collect and handle your personal information and is available at <a href="http://www.crescentwealth.com.au/privacy-policy/">http://www.crescentwealth.com.au/privacy-policy/</a> . 
                <br />
                <a href="http://www.crescentwealth.com.au/index.php/crescent-wealth-disclaimer/">Click here to view the Crescent Wealth Email Disclaimer</a> 

            </td></tr>
         </table>
    </td>
</tr>
<tr><td height="20" style="font-size: 2px; line-height: 20px;">&nbsp;</td></tr>
</table>
<!-- ====== / FOOTER ====== -->

</body>
</html>