<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>

	<!-- Define Charset -->
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">

	<style>

	.ReadMsgBody { width: 100%; background-color: #ffffff; }
    .ExternalClass { width: 100%; background-color: #ffffff; }
    .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div { line-height: 100%; }
	html { width: 100%; }
	body { -webkit-text-size-adjust: none; -ms-text-size-adjust: none; margin: 0; padding: 0; font-size:16px; font-family:'Trebuchet MS', Arial, Helvetica, sans-serif; }
	table { border-spacing: 0; border-collapse: collapse; }
	table td { border-collapse: collapse; }
	img { display: block !important; }
	a { text-decoration: none;}

	/*Media Queries*/

	@media only screen and (max-width: 640px) {
		body { width: auto !important; }
		body table[class="hide"]{display: none !important;}
		body table[class="width100"]{
			width: 100% !important;
		}
		body td[class="block100"]{
			width: 100% !important; display: block;
		}
		body img[class="img100"] {
			width: 100% !important; height: auto !Important;
		}
		body td[class="position1"]{
			text-align: center !important;
		}
		body td[class="repadding"]{
			padding: 0 10px;
		}
		body td[class="repadding2"]{
			padding: 10px 0;
		}
		

	}

	@media only screen and (max-width: 479px) {
		body { width: auto !important; }
		body table[class="width100"]{width: 100% !important;}
		body table[class="hide"]{display: none !important;}
		body td[class="block100"]{
			width: 100% !important; display: block;
		}
		body img[class="img100"] {
			width: 100% !important; height: auto !Important;
		}
		body td[class="position1"]{
			text-align: center !important;
		}
		body td[class="repadding"]{
			padding: 0 10px;
		}

		body td[class="repadding2"]{
			padding: 10px 0;
		}

	}

	</style>

</head>
<body marginwidth="0" marginheight="0" style="margin-top: 0; margin-bottom: 0; padding-top: 0; padding-bottom: 0; width: 100%; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;" offset="0" topmargin="0" leftmargin="0">

<!-- ====== HEADER ====== -->
<table border="0" width="100%" cellpadding="0" cellspacing="0" bgcolor="ffffff">		
<tr>
	<td align="center">
		<img alt="Main Banner" src="http://mis.crescentwealth.com.au/content/img/email/banner3.jpg" style="display:block;" class="img100" />
	</td>
</tr>
</table>
<!-- ====== / HEADER ====== -->

<!-- ====== WELCOME HEADING ====== -->
<table border="0" width="827" align="center" cellpadding="0" cellspacing="0" bgcolor="#1c85c0" class="width100">
<tr>
	<td align="center" class="repadding">
		<table border="0" align="center" width="750" cellpadding="0" cellspacing="0"  class="width100">
			<tr><td height="20" style="font-size: 2px; line-height: 20px;">&nbsp;</td></tr>
            <tr><td align="center">
            	<span style="font-family:'Trebuchet MS', Arial, Helvetica, sans-serif; font-weight:700; color:#fff; letter-spacing:15px; font-size:20px; text-transform:uppercase; margin:0px;">INVESTOR SERVICES</span>
            </td></tr>
            <tr><td height="20" style="font-size: 2px; line-height: 20px;">&nbsp;</td></tr>
		</table>
	</td>
</tr>
</table>
<!-- ====== / WELCOME HEADING ====== -->

<!-- ====== EMAIL CONTENT ====== -->
<table border="0" width="100%" cellpadding="0" cellspacing="0" bgcolor="ffffff">		
<tr>
	<td align="center" class="repadding">
		<table border="0" align="center" width="750" cellpadding="0" cellspacing="0"  class="width100">
			<tr><td height="40" style="font-size: 2px; line-height: 40px;">&nbsp;</td></tr>
            <tr><td style="color:#1c85c0; font-family:'Trebuchet MS', Arial, Helvetica, sans-serif; text-align:left; font-size:24px; font-weight:700;">
            	New Application
            </td></tr>
            <tr><td height="20" style="font-size: 2px; line-height: 20px;">&nbsp;</td></tr>
            <tr><td style="font-family:'Trebuchet MS', Arial, Helvetica, sans-serif; color:#000;">
            	Crescent Wealth New Account Application
            </td></tr>
            <tr><td height="20" style="font-size: 2px; line-height: 20px;">&nbsp;</td></tr>
            <tr><td style="font-family:'Trebuchet MS', Arial, Helvetica, sans-serif; color:#000;">
               <b>Kind regards,</b>
            </td></tr>
            <tr><td height="20" style="font-size: 2px; line-height: 20px;">&nbsp;</td></tr>
            <tr><td style="font-family:'Trebuchet MS', Arial, Helvetica, sans-serif; color:#000;">
               <b>Crescent Wealth Investor Services Team</b>
            </td></tr>
            <tr><td height="40" style="font-size: 2px; line-height: 40px;">&nbsp;</td></tr>
		</table>
	</td>
</tr>
</table>
<!-- ====== / EMAIL CONTENT ====== -->

<!-- ====== CONTACT ICONS ====== -->
<table border="0" width="100%" align="center" cellpadding="0" cellspacing="0" class="width100">
<tr>
	<td align="center">
    	<table border="0" align="center" width="827" cellpadding="0" bgcolor="#1c85c0" cellspacing="0" class="width100">
        	<tr><td class="repadding" align="center">
		
        <!-- FIRST ICON -->
        <table border="0" align="left" width="30%" cellpadding="0" cellspacing="0"  class="width100">
            <tr><td>
            	<a href="tel:1300926626" target="_blank">
            	<table align="center" cellpadding="0" cellspacing="0" class="width100">
                	<tr><td width="100%" height="20" style="font-size: 50px; line-height: 20px;"></td></tr>
                    <tr><td align="center"><img alt="Phone Icon" src="http://mis.crescentwealth.com.au/content/img/email/phone.png" /></td></tr>
                    <tr><td width="100%" height="40" style="font-size: 50px; line-height: 40px;"></td></tr>
                    <tr><td align="center" style="color:#fff; font-size:18px;"><span>1300 926 626</span></td></tr>
                    <tr><td width="100%" height="20" style="font-size: 50px; line-height: 20px;"></td></tr>
                </table>
                </a>
            </td></tr>
		</table>
        <!-- / FIRST ICON -->
        
        <table border="0" bordercolor="#fff" width="1" align="left" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;"  class="rewidth-100">
				<tr><td width="1" height="10" style="font-size: 50px; line-height: 50px;"></td></tr>
		</table>
        
        <!-- SECOND ICON -->
        <table border="0" align="left" width="35%" cellpadding="0" cellspacing="0"  class="width100">
            <tr><td>
            	<a href="mailto:info@crescentwealth.com.au" target="_blank">
                <table align="center" cellpadding="0" cellspacing="0" class="width100">
                    <tr><td width="100%" height="20" style="font-size: 50px; line-height: 20px;"></td></tr>
                    <tr><td align="center"><img alt="Email Icon" src="http://mis.crescentwealth.com.au/content/img/email/mail.png" /></td></tr>
                    <tr><td width="100%" height="40" style="font-size: 50px; line-height: 40px;"></td></tr>
                    <tr><td align="center" style="color:#fff; font-size:18px;"><span>info@crescentwealth.com.au</span></td></tr>
                    <tr><td width="100%" height="20" style="font-size: 50px; line-height: 20px;"></td></tr>
                </table>
                </a>
            </td></tr>
		</table>
        <!-- / SECOND ICON -->
        
        <table border="0" bordercolor="#FFFFFF" width="0" align="left" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;"  class="rewidth-100">
				<tr><td width="0" height="10" style="font-size: 50px; line-height: 50px;"></td></tr>
		</table>
        
        <!-- THIRD ICON -->
        <table border="0" align="right" width="30%" cellpadding="0" cellspacing="0"  class="width100">
            <tr><td>
            	<a href="http://www.crescentwealth.com.au" target="_blank">
                <table align="center" cellpadding="0" cellspacing="0" class="width100">
                	<tr><td width="100%" height="20" style="font-size: 50px; line-height: 20px;"></td></tr>
                    <tr><td align="center"><img alt="Cursor Icon" src="http://mis.crescentwealth.com.au/content/img/email/pointer.png" /></td></tr>
                    <tr><td width="100%" height="40" style="font-size: 50px; line-height: 40px;"></td></tr>
                    <tr><td align="center" style="color:#fff; font-size:18px;"><span>crescentwealth.com.au</span></td></tr>
                    <tr><td width="100%" height="20" style="font-size: 50px; line-height: 20px;"></td></tr>
                </table>
                </a>
            </td></tr>
		</table>
        <!-- / THIRD ICON -->
        </td></tr>
        </table>    
	</td>
</tr>
</table>
<!-- ====== / CONTACT ICONS ====== -->

<!-- ====== FOOTER ====== -->
<table border="0" width="827" align="center" cellpadding="0" cellspacing="0" bgcolor="#d1d2d4" class="width100">
<tr><td height="20" style="font-size: 2px; line-height: 20px;">&nbsp;</td></tr>
<tr>
	<td align="center" class="repadding">
		<table border="0" align="center" width="750" cellpadding="0" cellspacing="0" class="width100">
			<tr><td style="font-weight:300; padding:0px 10px; text-align:justify; font-size:14px; color:#000; line-height:20px;" class="repadding">
                <b>Disclaimer:</b><br /><br />
                Your Privacy is important to us; we value your trust in managing your information. Our privacy policy outlines how we collect and handle your personal information and is available at <a href="http://www.crescentwealth.com.au/privacy-policy/">http://www.crescentwealth.com.au/privacy-policy/</a> . 
                <br />
                <a href="http://www.crescentwealth.com.au/index.php/crescent-wealth-disclaimer/">Click here to view the Crescent Wealth Email Disclaimer</a> 

            </td></tr>
         </table>
    </td>
</tr>
<tr><td height="20" style="font-size: 2px; line-height: 20px;">&nbsp;</td></tr>
</table>
<!-- ====== / FOOTER ====== -->

</body>
</html>